# FrameDemo

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
benjaminlib/: build.gradle  build.gradle.kts
benjaminlib/src/main/: AndroidManifest.xml
benjaminlib/src/main/java/com/benjamin/app/: AppActivityManager.kt  AppConfig.java
benjaminlib/src/main/java/com/benjamin/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
benjaminlib/src/main/java/com/benjamin/base/mvp/: BaseContract.kt  BasePresenter.kt  IContract.kt  MvpActivity.kt  MvpFragment.kt
benjaminlib/src/main/java/com/benjamin/http/: DefaultHttpResultConfig.java  ErrorHandleDisposableObserver.kt  ErrorHandleObserver.kt  HttpConfig.java  HttpResultConfig.java  IHttpResultConfig.java  RetrofitManager.java  RxManager.kt
benjaminlib/src/main/java/com/benjamin/http/Interceptor/: HeaderInterceptor.java  JsonFormatter.java  LogRequestInterceptor.java  LogResponseInterceptor.java
benjaminlib/src/main/java/com/benjamin/http/exception/: HttpException.java  HttpExceptionHandler.java  HttpResultCode.java
benjaminlib/src/main/java/com/benjamin/http/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ItemTypeAdapterFactory.java
benjaminlib/src/main/java/com/benjamin/utils/: AppUtil.java  BitmapUtil.java  ClipUtil.java  IOHelper.java  MacUtils.java  SPUtil.java  StatusBarUtil.kt  ZipUtil.java
benjaminlib/src/main/java/com/benjamin/utils/eighteen/: ActivityUtils.java  AppUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  ProcessUtils.java  SDCardUtils.java  ShellUtils.java  StringUtils.java  SystemUtil.java  ToastUtils.java  UtilsInitializer.java
benjaminlib/src/main/java/com/benjamin/utils/extension/: CommonExtension.kt  ContextExtension.kt  RxExtensions.kt  StatusBarUtil.kt  ViewExtension.kt
benjaminlib/src/main/java/com/benjamin/widget/: TitleBarView.kt
benjaminlib/src/main/java/com/benjamin/widget/loading/: LoadingV.java  LoadingVFactory.java  OnRefreshingListener.java
benjaminlib/src/main/java/com/benjamin/widget/loading/dialog/: DialogLoadingV.java  LoadingDialog.java  LogoDialogLoadingV.kt
benjaminlib/src/main/java/com/benjamin/widget/loading/embedded/: EmbeddedLoadingV.java
benjaminlib/src/main/java/com/benjamin/widget/loading/error/: ErrorLinearLayout.java  SmErrorLinearLayout.java
benjaminlib/src/main/java/com/benjamin/widget/loading/progress/: LogoProgressView.kt
benjaminlib/src/main/java/com/benjamin/widget/wave/: WaveLoadingView.java  WaveView.java
benjaminlib/src/main/res/drawable/: anim_pager_loading.xml  bg_waveview.xml
benjaminlib/src/main/res/layout/: base_title_bar.xml  layout_empty.xml  layout_error.xml  layout_progress.xml  toast_app_msg.xml  widget_wave_loading.xml
benjaminlib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
cat/: build.gradle  build.gradle.kts
cat/src/androidTest/java/com/onechat/cat/: ExampleInstrumentedTest.kt
cat/src/main/: AndroidManifest.xml
cat/src/main/java/com/onechat/cat/: CatApplication.kt  MainActivity.kt  MyFileNameGenerator.java
cat/src/main/java/com/onechat/cat/cache/: AppCache.kt
cat/src/main/java/com/onechat/cat/entity/: AccountArticleEntity.kt  AccountEntity.kt  ArticleEntity.kt  ArticleIntroEntity.kt  BannerEntity.kt  ConvertEntity.java  MemberEntity.kt  MultipleItem.kt  RecommendEntity.kt  RequestEntity.kt
cat/src/main/java/com/onechat/cat/net/: APIService.kt  NetProvider.kt  NewHttpResultConfig.kt  OkHttpLibraryGlideModule.kt
cat/src/main/java/com/onechat/cat/ui/account/: AccountFragment.kt  AccountModel.kt  AccountPresenter.kt  IAccountContract.kt
cat/src/main/java/com/onechat/cat/ui/content/: ContentFragment.kt  (+3 more)
cat/src/main/java/com/onechat/cat/utils/: Env.kt
cat/src/main/java/com/onechat/cat/widget/: DrawableRadioButton.java  MDGridRvDividerDecoration.java  SurfaceVideoView.java
cat/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  layout_animation_slide_right.xml
cat/src/main/res/color/: selector_color_tab_text.xml
cat/src/main/res/drawable/: md_divider.xml  near_banner_indicator_normal.xml  near_banner_indicator_pressed.xml  selector_tab_home.xml
cat/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_register.xml  activity_tbanner.xml  activity_test.xml  activity_web.xml  adapter_article.xml  adapter_test.xml  banner.xml  content_fragment.xml  fragment_home.xml  fragment_video.xml  near_banner.xml
cat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml
cat/src/test/java/com/onechat/cat/: ExampleUnitTest.kt
(+66 files in other folders)
