// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

//    tasks.withType(JavaCompile) {
//        options.encoding = "UTF-8"//设置全局编码
//        sourceCompatibility = JavaVersion.VERSION_1_8//设置全局编译器的版本
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = compileSdkVersion
    supportLibVersion = '28.0.0'
    versionCode = 1
    versionName = '1.0.0'
    retrofitSdkVersion = '2.4.0'
}
