<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_accounts"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/orange_light"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/orange_light"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"
        app:tabTextColor="@color/colorBlack"
        app:tabMode="scrollable"
        android:layout_height="60dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_accounts"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />

</android.support.constraint.ConstraintLayout>